<html>
  <head>
  <link
    rel="icon"
    href="Favicon.png"
    type="image/x-icon"
  />
  <style>
  a {
    text-decoration: none;
  }

  a:visited {
    color:inherit;
  }

  .nav {
        display: flex;
        z-index: 1;
        position: fixed;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #000;
        height: 7%;
        top: 0;
        left: 0;
      }

      .nav a {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 1em;
      }

      .nav a:hover {
        background-color: #656565;
      }

      .nav a.active {
        background-color: #529527;
        color: white;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #656565;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.heading {
  font-size: 52px;
  font-weight: bolder;
}

.content {
  font-size: 20px;
  margin-right: 80px;
  margin-left: 80px;
}

.list {
  margin-left: 20px;
}
  </style>
  </head>
  <body>
    <div class="nav">
      <a href="#home" class="active">Home</a>
      <a href="#news">Employees</a>
      <a href="#news">Study Material</a>
      <div class="dropdown">
      <button class="dropbtn">Sample Papers
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Math</a>
        <a href="#">Science</a>
        <a href="#">English</a>
        <a href="#">Social Studies</a>
        <a href="#">Hindi</a>
        <a href="#">Computers</a>
      </div>
    </div>
    <span class="next">Next exam: Social Studies</span>
    </div>
    <br>
    <h1 class="heading" align="center">Our Employees</h1>
    <p class="content" align="center">The dictionary defines superlative as: of the highest kind, quality, or order, surpassing all else, or others. Supreme. We define it as our employees. As friends, as teachers and as formal post-holders, our employees are of the highest kind, quality, and order. Supreme.</p>
    <h3 class="list"> List of our employees:</h3>
  </body>
</html>
