<html>
<head>
    <title>Hindi Sample Papers</title>
    <link rel="icon" href="Favicon.png" type="image/x-icon"/>
    <style>
        .next {
            padding: 10px;
            color: #529527;
            margin-left: 52%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color:inherit;
        }

        .nav {
            display: flex;
            z-index: 1;
            position: fixed;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000;
            height: 7%;
            top: 0;
            left: 0;
        }

        .nav a {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;        float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 1em;
        }

        .nav a:hover {
            background-color: #656565;
        }

        .nav a.active {
            background-color: #529527;
            color: white;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 60px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
        display:block;
        height:auto;
        font-size: 16px;
        border: none;
        outline: none;
        background-color: inherit;
        color: white;
        padding: 10px 16px;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #656565;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        float: none;
        color: black;
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        .heading {
        font-size: 40px;
        text-align: center;
        font-weight: bolder;
        }

        .header {
        font-size: 50px;
        font-weight: bolder;
        margin-top: 20%;
        margin-left: 20%;
        }

        h3 {
        font-weight: normal;
        }

        .row {
        display: flex;
        padding-right: 20%;
        }

        .column {
        flex: 50%;
        }

        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        }

        .logo {
        margin-left: 13%;
        }

        .content {
        font-size: 20px;
        margin-right: 80px;
        margin-left: 80px;
        }

        .footer {
        background-color: #2e2e2e;
        width: 100%;
        }

        img.hover-shadow {
            margin-bottom: 5%;
                transition: 0.3s;
            border-radius: 5px;
                }
                .hover-shadow:hover {
                box-shadow: 0 50px 70px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }


        .small-text {
            margin-left: 1em;
        }

        .grid-container {
            margin: 0 auto;
            display: grid;
            grid-gap: 10em;
            padding: 10px;
        }

        .grid-item-1 {
            text-align: center;
            border-radius: 8px;
            width: 70%;
            background-color: #353535;
            color: white;
            margin: 0 auto;
            padding: 1em;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-item-2 {
            text-align: center;
            border-radius: 8px;
            width: 70%;
            background-color: #353535;
            color: white;
            margin: 0 auto;
            padding: 1em;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .grid-item-3 {
            text-align: center;
            line-height: normal;
            vertical-align: middle;
            border-radius: 8px;
            width: 70%;
            background-color: #353535;
            color: white;
            margin: 0 auto;
            padding: 1em;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .grid-item-1:hover{
            width: 75%;
            transition-duration: 0.5s;
        }

        .grid-item-2:hover{
            width: 75%;
            transition-duration: 0.5s;
        }

        .grid-item-3:hover{
            width: 75%;
            transition-duration: 0.5s;
        }

        a {
            text-decoration: none;
            color: white;
        }



    </style>
</head>
<body onload="noLogin()">
    <div class="nav">
        <a href="Home Page.html">Home</a>
        <a href="Employees.html">Employees</a>
        <a href="#news">Study Material</a>
        <div class="dropdown">
        <button class="dropbtn">Sample Papers
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Math Sample Paper.html">Math</a>
          <a href="Science Sample Paper.html">Science</a>
          <a href="English Sample Paper.html">English</a>
          <a href="SST Sample Paper.html">Social Studies</a>
          <a href="#">Hindi</a>
          <a href="Computers Sample Paper.html">Computers</a>
        </div>
      </div>
      <span class="next">Next exam: Social Studies</span>
      </div>
      <br><br>
      <div class="heading"><span>Hindi Sample Papers</span></div>
      <h1 align="center">Guidelines:</h1>
      <p class="small-text">Please find attachments to the Maths Sample Papers (Objectives and Subjectives)
          <br>Your objectives will appear in the box below.
      </p><br>
      <div class="grid-container">
        <div class="grid-item-1"><a href="https://forms.office.com/r/uU5naais5v" target="page"> PT2 Set 1 (Objectives) </a></div>
        <div class="grid-item-2"><a href="./resources/SPOILER_Subj.docx"> PT2 Set 1 (Subjectives) </a></div>
        <div class="grid-item-3"><a href="https://forms.office.com/r/br9XTuAxkS" target="page">  PT2 Set 2 (Objectives) </a></div>
     </div><br><br><br>
    <p align="center"><iframe style="border-radius:8px; background-color: #353535;" width="90%" height="90%" name="page"></iframe>
    <script src = "./src/errors.js"></script>
</body>
</html>