<html>
<head>

  <title>Home</title>
  <link
    rel="icon"
    href="Favicon.png"
    type="image/x-icon"
  />
<style>
  .next {
    padding: 10px;
    color: #529527;
    margin-left: 52%;
  }

  a {
    text-decoration: none;
  }

  a:visited {
    color:inherit;
  }

  .nav {
        display: flex;
        z-index: 1;
        position: fixed;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #000;
        height: 7%;
        top: 0;
        left: 0;
      }

      .nav a {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 1em;
      }

      .nav a:hover {
        background-color: #656565;
      }

      .nav a.active {
        background-color: #529527;
        color: white;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 60px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #656565;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.heading {
  font-size: 52px;
  font-weight: bolder;
}

.header {
  font-size: 50px;
  font-weight: bolder;
  margin-top: 20%;
  margin-left: 20%;
}

h3 {
  font-weight: normal;
}

.row {
  display: flex;
  padding-right: 20%;
}

.column {
  flex: 50%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.logo {
  margin-left: 13%;
}

.content {
  font-size: 20px;
  margin-right: 80px;
  margin-left: 80px;
}

.specialities {
  width: 550px;
  height: 120px;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.text {
  margin-right: 1em;
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
}

.footer {
  background-color: #2e2e2e;
  width: 100%;
}

img.hover-shadow {
      margin-bottom: 5%;
  		transition: 0.3s;
      border-radius: 5px;
		}
		.hover-shadow:hover {
  		box-shadow: 0 50px 70px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

.join {
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
  color: white;
  font-weight: bolder;
  width: 100px;
  border-radius: 18px;
  padding: 10px;
  background-color: #5865F2;
  margin-bottom: 10%;
}
</style>
</head>
<body>
  <script>
    window.onscroll = function() {myFunction()};

    // Get the navbar
      var navbar = document.getElementById("nav");

      // Get the offset position of the navbar
      var sticky = nav.offsetTop;

      // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
      function myFunction() {
        if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  <div class="nav">
    <a href="Home Page.html" class="active">Home</a>
    <a href="Employees.html">Employees</a>
    <a href="#news">Study Material</a>
    <div class="dropdown">
    <button class="dropbtn">Sample Papers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Math</a>
      <a href="#">Science</a>
      <a href="#">English</a>
      <a href="#">Social Studies</a>
      <a href="#">Hindi</a>
      <a href="#">Computers</a>
    </div>
  </div>
  <span class="next">Next exam: Social Studies</span>
  </div>
  <div class="row">
<p class="column" align="center">  <img src="assets/Hello.svg" style="margin-top: 150px; height: 300px;"></p>
  <br><br>

    <p class="header" align="center">Grasp Excellence</p></div>
  <br>
  <p class="content" align="center">Grasp Excellence is a company which believes in the right to information. And quality information at that too. Our employees work tirelessly to bring you the best content- be it quizzes, notes, study material or tips and tricks. We make sure that you don't attend an exam with even a sliver of a doubt. </p>
  <br><br><br>
  <div class="row">
    <p class="column"><div class="specialities"><div class="text"><img src="./assets/quality.svg" style="height: 60px" align="right"></img>GE provides you resources that are of the best quality</div></div>
    <p class="column"><div class="specialities"><div class="text"><img src="./assets/documents.svg" style="height: 60px" align="right"></img>GE provides numerous sample papers (subjective and objective)</div></div>
  </div><br><br><br><br>
  <div class="row">
    <p class="column"><div class="specialities"><div class="text"><img src="./assets/Doubt.svg" style="height: 60px" align="right"></img>Get your doubts solved easily and conveniently by our employees or your classmates</div></div></p>
    <p class="column"><div class="specialities"><div class="text"><img src="./assets/Tech.svg" style="height: 60px" align="right"></img>GE integrates technology to provide you the interactive content you need for studies</div></div></p>
  </div>
  <br><br><br><br><br><br>
  <p class="heading" align="center">Sponsored by forward thinking companies.</p>
  <br>
  <div class="row">
    <p class="logo" align="center"><img src="./assets/Google-Logo.wine.svg" style="height:100px;"></p>
    <p class="logo" align="center"><img src="./assets/Amazon.svg" style="height:100px;"></p>
    <p class="logo" align="center"><img src="./assets/Apple.svg" style="height:100px;"></p>
    <p class="logo" align="center"><img src="./assets/Microsoft.svg" style="height:125px;"></p>
  </div>
  <p align="center">(not really)</p>
  <br><br><br><br><br><br>
  <p class="heading" align="center">About Us</p>
  <p class="content" align="center"> We started off as a humble company, a result of a merger of 2 companies; Grasp Excellence and Suraiyaa Jaan Quizzes. Both companies had the same motive: to provide quality education to our classmates. They felt the need for something that would help them revise what was learnt in school. Since no one took the steps to make such a company, they set out to do so themselves. With sheer hardword, determination and sincerity, they were able to make a successful company. There was great competition between the 2 companies, and that's when the owners realised: they had the same vision. It would be the best of both worlds if the 2 companies became 1 collective company that served the class. And this website is for that company.</p>
  <br><br><br><br>
  <h1 align="center">Join our Discord server</h1>
  <p align="center"><img class="hover-shadow" src="./assets/Discord server.png" style="height: 500px;"></img></p>
  <p align="center"><button class="join"><a href="https://discord.gg/YvP5W5Vuqu" target="_blank">JOIN</a></button></p>

  <div style="position:relative;">
  <div style="margin-left:-1%; margin-right: -0.5%; margin-bottom: -1%;color:#ddd;background-color:#282E34;text-align:center;padding:80px;text-align: justify;">
    <p class="column">
    <a href="#news">Employees</a><p>
    <a href="#news">Study Material</a></p>
    <span>Sample Papers</span>
      <ul>
        <li><a href="Math Sample Paper.html">Math</a></li>
        <li><a href="Science Sample Paper.html">Science</a></li>
        <li><a href="English Sample Paper.html">English</a></li>
        <li><a href="SST Sample Paper.html">Social Studies</a></li>
        <li><a href="Hindi Sample Paper.html">Hindi</a></li>
        <li><a href="Computers Sample Paper.html">Computers</a></li>
      </ul>
    </p>
    <br><br>
  <p class="column">
    <span>Made by: The Dev Team of Grasp Excellence</span>
  </p>
</div>
</body>
</html>
