<html>
<head>
    <link rel="icon" href="Favicon.png" type="image/x-icon"/>
    <title>Study Material</title>
    <style>
        a {
           text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .nav {
            display: flex;
            z-index: 1;
            position: fixed;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000;
            height: 7%;
            top: 0;
            left: 0;
        }

        .nav a {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;        float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 1em;
        }

        .nav a:hover {
            background-color: #656565;
        }

        .nav a.active {
            background-color: #529527;
            color: white;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 60px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            }

            /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
            }

            /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #656565;
            }

            /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .next {
            padding: 10px;
            color: #529527;
            margin-left: 52%;
            }


            /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
            }

        .heading {
            font-size: 45px;
            font-weight: bolder;
            }

        .content {
            font-size: 18px;
            margin-right: 80px;
            margin-left: 80px;
            }
        

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1rem;
            border-radius: 20px;
            gap: 20px;
            height: 220px;
            background-color: rgb(48, 48, 48);
            transition: all ease-in-out 0.5s;
        }

        a {
            text-decoration: none;
            color: #f2f2f2;
        }

    </style>
</head>
<body onload="noLogin()">
    <div class="nav">
        <a href="Home Page.html">Home</a>
        <a href="Employees.html">Employees</a>
        <a href="#" class="active">Study Material</a>
        <div class="dropdown">
        <button class="dropbtn">Sample Papers
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Math Sample Paper.html">Math</a>
          <a href="Science Sample Paper.html">Science</a>
          <a href="English Sample Paper.html">English</a>
          <a href="SST Sample Paper.html">Social Studies</a>
          <a href="Hindi Sample Paper.html">Hindi</a>
          <a href="Computers Sample Paper.html">Computers</a>
          </div>
      </div>
      <span class="next">Next exam: Social Studies</span>
      </div>
      <br><br>
      <h1 class="heading" align="center">Study Material</h1>
      <p class="content">We're always here to help you get the best of best; be it study material, sample papers, academic doubts or assistance with our technical services. So, to keep that promise intact, we bring to you some of the best study material. Notes, summaries, poetic devices, date sheets, you name it; we've got it. </p>
      <br><br>
      <div class="grid-container">
          <a href="Ball_Poem.docx" target="blank"><div class="card"><h2>Ball Poem Summary</h2>Format: DOCX</div></a>
          <a href="formula_of_an_AP.pptx" target="blank"><div class="card"><h2>Arithmetic Progressions</h2>Format: PPT</div></a>
          <a href="A%20Tiger%20in%20the%20Zoo.txt" target="blank"><div class="card"><h2>Poetic Devices (A Tiger in the Zoo)</h2>Format: TXT</div></a>
      </div>
      <br>
      <div class="grid-container">
        <a href="Water_resources_ppt.pptx" target="blank"><div class="card"><h2>Water Resources</h2>Format: PPT</div></a>
        <a href="Resource1.png" target="blank"><div class="card"><h2>Date Sheet (Nationalism in India)</h2>Format: PNG</div></a>
        <a href="Water_Resources_3.docx" target="blank"><div class="card"><h2>Water Resources</h2>Format: DOCX</div></a>
    </div>
    <script src = "./src/errors.js"></script>
</body>
</html>